==========================================
              MCDONALD'S ORDER            
==========================================

Date: 06/11/2025 15:37:24
Ordered by: matthew

ITEMS ORDERED:
------------------------------------------
Burger Mcdo                    ?5.99
  Quantity: 3
  Subtotal: ?17.97
------------------------------------------
McSpaghetti                    ?3.49
  Quantity: 2
  Subtotal: ?6.98
------------------------------------------
Cheesy Eggdesal                ?2.49
  Quantity: 3
  Subtotal: ?7.47
------------------------------------------

TOTAL AMOUNT: ?32.42
==========================================
