==========================================
              MCDONALD'S ORDER            
==========================================

Date: 06/11/2025 15:38:34
Ordered by: matthew

ITEMS ORDERED:
------------------------------------------
1pc. Chicken McDo with Rice    ?3.99
  Quantity: 3
  Subtotal: ?11.97
------------------------------------------
Burger Mcdo                    ?5.99
  Quantity: 2
  Subtotal: ?11.98
------------------------------------------

TOTAL AMOUNT: ?23.95
==========================================
