==========================================
              MCDONALD'S ORDER            
==========================================

Date: 06/11/2025 15:40:17
Ordered by: juhan

ITEMS ORDERED:
------------------------------------------
Burger Mcdo                    ?5.99
  Quantity: 1
  Subtotal: ?5.99
------------------------------------------
Coke                           ?1.99
  Quantity: 1
  Subtotal: ?1.99
------------------------------------------
Large Fries                    ?2.49
  Quantity: 1
  Subtotal: ?2.49
------------------------------------------

TOTAL AMOUNT: ?10.47
==========================================
