==========================================
              MCDONALD'S ORDER            
==========================================

Date: 06/11/2025 15:27:13

ITEMS ORDERED:
------------------------------------------
Burger Mcdo                    ?5.99
  Quantity: 4
  Subtotal: ?23.96
------------------------------------------
Coke                           ?1.99
  Quantity: 3
  Subtotal: ?5.97
------------------------------------------

TOTAL AMOUNT: ?29.93
==========================================
