==========================================
              MCDONALD'S ORDER            
==========================================

Date: 06/11/2025 15:34:34

ITEMS ORDERED:
------------------------------------------
Burger Mcdo                    ?5.99
  Quantity: 2
  Subtotal: ?11.98
------------------------------------------
Large Fries                    ?2.49
  Quantity: 1
  Subtotal: ?2.49
------------------------------------------
Coke                           ?1.99
  Quantity: 1
  Subtotal: ?1.99
------------------------------------------

TOTAL AMOUNT: ?16.46
==========================================
