<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/20"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="kiosk.controller.CheckoutController"
      spacing="20" alignment="CENTER" stylesheets="@/kiosk/css/style.css">
    
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Please confirm your order" styleClass="subtitle"/>
    <Label fx:id="lblTotal" styleClass="total"/>

    <HBox spacing="20">
        <Button text="Confirm" onAction="#handleConfirm"/>
        <Button text="Cancel"  onAction="#handleCancel"/>
    </HBox>
</VBox>
